<!DOCTYPE html>
<html>
<body>
<style>
.item-1 {
	background-color: #2C3043;
}
.item-2 {
	background-color: #FC6057;
}
.item-3 {
	background-color: #FDA061;
}
.item-4 {
	background-color: #01A787;
}
.item-5 {
	background-color: #1BC1A1;
}

/* Base: Set Grid, Columns and Rows in the CSS */
.container{
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 250px;
  /* short form: */ 
  grid-template-columns: repeat(5, 250px);
  /* Automatic distribution to the available screen area with “fr” */
  grid-template-columns: 1fr 3fr 2fr;

  /* Mixing for fixed and flexible columns */

  grid-template-columns: 19rem 3fr 2fr;
  grid-template-rows: 150px 150px;

  /* Absolute freedom of arrangement */
  grid-gap: 10px;
  .item-1 {
 grid-column: 1 / 4;
}
.item-5 {
 grid-column: 3 / 4;
}

/* The same applies to vertical or full-area distribution! */

.item-2 {
 grid-row: 1 / 3;
}
.item-1 {
 grid-column: 1 / 4;
 grid-row: 3 / 4;
}
}

</style>
<body>

 <div class="container">
	  <div class="item item-1"> item-1 </div>
	  <div class="item item-2"> item-2 </div>
	  <div class="item item-3"> item-3 </div>
	  <div class="item item-4"> item-4 </div>
	  <div class="item item-5"> item-5 </div>
	</div>



</body>
</html>

