<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing Cards</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>

  <section class="pricing">
    <div class="pricing-wrapper">
      <div class="pricing-card">
        <h3>Basic Plan</h3>
        <p>Perfect for starters</p>
        <div class="price">$9/month</div>
        <button class="button">Choose Plan</button>
      </div>

      <div class="pricing-card highlight">
        <h3>Pro Plan</h3>
        <p>Best for growing teams</p>
        <div class="price">$29/month</div>
        <button class="button button--secondary">Choose Plan</button>
      </div>

      <div class="pricing-card">
        <h3>Enterprise</h3>
        <p>For large scale use</p>
        <div class="price">$99/month</div>
        <button class="button">Contact Sales</button>
      </div>
    </div>
  </section>

</body>
</html>