body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #1f2937;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
}

.button {
  background-color: #4f46e5;
  color: white;
  border-radius: 12px;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.button--secondary {
  background-color: #f97316;
}

.pricing-card {
  border: 1px solid #e5e7eb;
  padding: 2rem;
  border-radius: 12px;
  background-color: white;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.pricing-card:hover {
  transform: translateY(-5px);
}
.pricing-card.highlight {
  border: 2px solid #f97316;
}
.pricing-card .price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4f46e5;
  margin: 1rem 0;
}

.pricing-wrapper {
  gap: 2rem;
  max-width: 900px;
  margin: 4rem auto;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
