
<!DOCTYPE html>
<html>
<body>
<style>
.item-1 {
	background-color: red;
}
.item-2 {
	background-color: green;
}
.item-3 {
	background-color: blue;
}
.item-4 {
	background-color: yellow;
}
.item-5 {
	background-color: orange;
}

.container{
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 250px;

  grid-template-columns: repeat(5, 250px);

  grid-template-columns: 1fr 3fr 2fr;



  grid-template-columns: 19rem 3fr 2fr;
  grid-template-rows: 150px 150px;

  grid-gap: 10px;
  .item-1 {
 grid-column: 1 / 4;
}
.item-5 {
 grid-column: 3 / 4;
}


.item-2 {
 grid-row: 1 / 3;
}
.item-1 {
 grid-column: 1 / 4;
 grid-row: 3 / 4;
}
}

</style>
<body>

 <div class="container">
	  <div class="item item-1"> item-1 </div>
	  <div class="item item-2"> item-2 </div>
	  <div class="item item-3"> item-3 </div>
	  <div class="item item-4"> item-4 </div>
	  <div class="item item-5"> item-5 </div>
	</div>



</body>
</html>

