.pricing-card {
    border: 1px solid #e5e7eb;
    padding: 2rem;
    border-radius: var(--border-radius);
    background-color: white;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .pricing-card:hover {
    transform: translateY(-5px);
  }
  
  .pricing-card.highlight {
    border: 2px solid var(--secondary-color);
  }
  
  .pricing-card .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 1rem 0;
  }